{
  "name": "melody-model2",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "model-dev": "nodemon --watch index.ts --exec ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "melody 生成服务骨架，算法见 doc/",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.9.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
